<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>My Website</title>
        <link rel="stylesheet" href="mywebsite.css">
    </head>
    <body>
        <div class="header">
            <h1>About me</h1>
            <h1>HOBBIES</h1>
            <ul>
                <li>Playing Basketball</li>
                <li>Playing Computer Games</li>
                <li>Riding Motorcycle</li>
            </ul>
            <h1>EDUCATIONAL BACKGROUND</h1>
            <table>
                <tr>
                    <th>SanLorenzo Elementary School</th>
                </tr>
                <tr>
                    <td>S.Y 2014-2015</td>
                </tr>
                <tr>
                    <th>Sorsogon National High School</th>
                </tr>
                <tr>
                    <td>S.Y 2020-2021</td>
                </tr>
                <tr>
                    <th>Sorsogon National High School</th>
                </tr>
                <tr>
                    <td>S.Y 2020-2021</td>
                </tr>
            </table>
        <a href="index.html">Return</a>


        </div>
    </body>
</html>